<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body>
<div class="jumbotron">
  <div class="container">
    <h1 class="white ">Random Quotes Rewritten</h1>
    <p class="white">These are some of my favorite quotes I had collected during medical school I recently rediscovered via the wayback machine. I hope you enjoy them!</p>
    <hr>
    <button class="btn btn-default btn-lg">New Quote</button>
    <div class="well well-lg">
      <blockquote>
  <p id="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  <footer id="someone-famous">Someone famous</footer>
</blockquote>
      <div id="div1"></div>
    </div>
  </div>
</div>
</body>
</html>
